TY  - BOOK
N2  - Die Typografie sieht sich im zwanzigsten Jahrhundert mit einer paradoxen Anforderung konfrontiert: Gut ist sie genau dann, wenn sie unbemerkt bleibt und transparent den Blick auf nackten Inhalt freigibt. Jede Form von Störung muss in diesem Kontext negativ sein, da sie dem medialen Entkleidungsprozess ins Handwerk pfuscht. Widerspenstige Drucksachen untersucht Magazine aus der ersten Welle des Desktop-Publishings, die bewusst mit diesem Dogma der Transparenz brechen, und zeigt, wie Störung hier als semantisch produktive Größe eingesetzt wird. Emigre, FUSE, Ray Gun, Frontpage und Form + Zweck stehen dabei nicht einfach für sich, sondern werden als Knotenpunkte materiell-diskursiver Netzwerke beleuchtet, in denen Derrida-Lektüren genauso ihren Platz haben wie Nadeldrucker. Ausgangspunkt bei dieser Untersuchung ist dabei immer die Überwindung der in allen Verpackungsmetaphern eingelassenen Innen/Außen-Dichotomie zugunsten eines Schriftverständnisses, das weder Typografie oder Materialität noch die diagrammatische Bildlichkeit der Schrift marginalisiert. 
AD  - Gießen
AU  - 
KW  - Typografie
KW  -  Störung
KW  -  Diagrammatik
KW  -  Medientheorie
KW  -  Materialität
L2  - http://geb.uni-giessen.de/geb/volltexte/2012/8866
Y2  - 07
SP  - GEB
T1  - Widerspenstige Drucksachen. Störung und Diagrammatik in der digitalen Typografie 1985-1995
TY  - THES
PY  - 2012
ER  - 
